PORT = 8686
NODE_ENV = development

CORS_ORIGIN_DEV=http://localhost:1603 
CORS_ORIGIN_PROD=https://client-shop-ijr1ygokd-annguyenhuu0702.vercel.app

AT = accessToken
RF = refreshToken
ACCESS_TOKEN_SECRET= ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET= REFRESH_TOKEN_SECRET

CLOUDINARY_CLOUD_NAME = diot4imoq
CLOUDINARY_API_KEY = 733264697519893
CLOUDINARY_API_SECRET = LdZwkmnXgHsRFFc0GIFB2-XcS4c